<?php

namespace App\Http\Requests\{{namespace}};

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Http\Exceptions\HttpResponseException;
use Illuminate\Contracts\Validation\Validator;

class {{modelName}}Request extends FormRequest
{

    public function authorize()
    {
        return true;
    }


    public function rules()
    {

        $rules = [
            {{controllerValidation}}
        ];

        if (in_array($this->method(), ['PUT', 'PATCH'])) {
            $rules = [
                'id'     => 'required',
                {{controllerValidation}}
            ];
        }

        return $rules;
    }

    public function failedValidation(Validator $validator){
       throw new HttpResponseException(response()->json([
         'success'   => false,
         'message'   => 'Validation errors',
         'data'      => $validator->errors()
       ]));
    }

}
